[main]
xaxis = 0
azimuth = 180.0
elevation = 45
nave = 30
frequencymhz = 1420.4
observers = Glen Langston
telescope = Horm+Airspy
device = airspy,bias=1,pack=1
bandwidthmhz = 6.0
gain1 = 5.0
gain3 = 11.0
gain2 = 11.0
fftsize = 2048
frequency = 1420000000.0
bandwidth = 6000000.0

